{"name": "test_login[chromium]", "status": "broken", "statusDetails": {"message": "AttributeError: 'LoginRegistration' object has no attribute 'refresh_page'", "trace": "self = <Suites.login.LoginRegistration object at 0x000001C215D4D610>\n\n    @allure.step(\"Click log in button\")\n    def click_log_in_button(self):\n        try:\n            log_in_button = (self.page.locator(\"div\").filter(has_text=re.compile(r\"^Log inForgot your password\\?$\"))\n                             .get_by_role(\"button\").click())\n>           log_in_button.click()\nE           AttributeError: 'NoneType' object has no attribute 'click'\n\nSuites\\login.py:84: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nself = <Suites.login.LoginRegistration object at 0x000001C215D4D610>\n\n    @allure.step(\"Click log in button\")\n    def click_log_in_button(self):\n        try:\n            log_in_button = (self.page.locator(\"div\").filter(has_text=re.compile(r\"^Log inForgot your password\\?$\"))\n                             .get_by_role(\"button\").click())\n            log_in_button.click()\n            allure.attach(self.page.screenshot(), name='Log in button clicked', attachment_type=allure.attachment_type.PNG)\n        except Exception as e:\n            allure.attach(self.page.screenshot(), name='Log in button is not clicked', attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError from e\nE           AssertionError\n\nSuites\\login.py:88: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\npage = <Page url='https://tombriches.com/'>\n\n    @allure.suite(\"Login\")\n    def test_login(page):\n        login = LoginRegistration(page)\n>       login.open_site()\n\ntest_tr_smoke.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nSuites\\login.py:24: in open_site\n    self.press_sign_up_button()\nSuites\\login.py:36: in press_sign_up_button\n    self.check_transf_to_login()\nSuites\\login.py:52: in check_transf_to_login\n    self.fill_email()\nSuites\\login.py:65: in fill_email\n    self.fill_password_field()\nSuites\\login.py:77: in fill_password_field\n    self.click_log_in_button()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Suites.login.LoginRegistration object at 0x000001C215D4D610>\n\n    @allure.step(\"Click log in button\")\n    def click_log_in_button(self):\n        try:\n            log_in_button = (self.page.locator(\"div\").filter(has_text=re.compile(r\"^Log inForgot your password\\?$\"))\n                             .get_by_role(\"button\").click())\n            log_in_button.click()\n            allure.attach(self.page.screenshot(), name='Log in button clicked', attachment_type=allure.attachment_type.PNG)\n        except Exception as e:\n            allure.attach(self.page.screenshot(), name='Log in button is not clicked', attachment_type=allure.attachment_type.PNG)\n            raise AssertionError from e\n        finally:\n            time.sleep(10)\n>           self.refresh_page()\nE           AttributeError: 'LoginRegistration' object has no attribute 'refresh_page'\n\nSuites\\login.py:91: AttributeError"}, "steps": [{"name": "Check transfer to login tab", "status": "broken", "statusDetails": {"message": "AttributeError: 'LoginRegistration' object has no attribute 'refresh_page'\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 52, in check_transf_to_login\n    self.fill_email()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 65, in fill_email\n    self.fill_password_field()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 77, in fill_password_field\n    self.click_log_in_button()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 91, in click_log_in_button\n    self.refresh_page()\n    ^^^^^^^^^^^^^^^^^\n"}, "steps": [{"name": "Fill in credentials", "status": "broken", "statusDetails": {"message": "AttributeError: 'LoginRegistration' object has no attribute 'refresh_page'\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 65, in fill_email\n    self.fill_password_field()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 77, in fill_password_field\n    self.click_log_in_button()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 91, in click_log_in_button\n    self.refresh_page()\n    ^^^^^^^^^^^^^^^^^\n"}, "steps": [{"name": "Fill in password", "status": "broken", "statusDetails": {"message": "AttributeError: 'LoginRegistration' object has no attribute 'refresh_page'\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 77, in fill_password_field\n    self.click_log_in_button()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 91, in click_log_in_button\n    self.refresh_page()\n    ^^^^^^^^^^^^^^^^^\n"}, "steps": [{"name": "Click log in button", "status": "broken", "statusDetails": {"message": "AttributeError: 'LoginRegistration' object has no attribute 'refresh_page'\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\login.py\", line 91, in click_log_in_button\n    self.refresh_page()\n    ^^^^^^^^^^^^^^^^^\n"}, "attachments": [{"name": "Log in button is not clicked", "source": "57aa4122-aeed-4d3a-bdff-d91f8e1256a9-attachment.png", "type": "image/png"}], "start": 1713294428231, "stop": 1713294439074}], "attachments": [{"name": "Password field filled", "source": "609aa71d-ab46-48b3-80b3-2a9ddd306a5d-attachment.png", "type": "image/png"}], "start": 1713294427882, "stop": 1713294439075}], "attachments": [{"name": "Username field filled", "source": "291f31ca-6457-4d66-9510-8dd40fde7cc9-attachment.png", "type": "image/png"}], "start": 1713294427559, "stop": 1713294439076}], "attachments": [{"name": "Transfer to login tab", "source": "e38c3abd-de1d-40cc-b420-f7ac58a1d555-attachment.png", "type": "image/png"}], "start": 1713294427139, "stop": 1713294439076}], "attachments": [{"name": "Page open", "source": "f5335a6e-dfc2-4a5f-a573-ec396320be1f-attachment.png", "type": "image/png"}, {"name": "Sign up button clicked", "source": "c6824ba2-b5ac-411e-9600-d3b833067ace-attachment.png", "type": "image/png"}], "parameters": [{"name": "browser_name", "value": "'chromium'"}], "start": 1713294424857, "stop": 1713294439078, "uuid": "1e76226d-f5e4-43f3-be99-75efc0d6b2bf", "historyId": "edb000f5b0bc4c6e8c91874b2c7dc3e1", "testCaseId": "9249a9f88c9379dc7b2af6418aa5251d", "fullName": "test_tr_smoke#test_login", "labels": [{"name": "suite", "value": "Login"}, {"name": "host", "value": "DESKTOP-EFHMBBJ"}, {"name": "thread", "value": "6552-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_tr_smoke"}]}