{"name": "test_banners[chromium]", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <Suites.Banners.banners.BannersZeroDep object at 0x00000147C8CCC6E0>\n\n    @allure.step('Check banners position')\n    def check_banners_position(self):\n        try:\n            if (self.first_welcome_banner.is_visible() and\n             self.second_cashback_banner.is_visible() and\n             self.third_up_to_100_fs_banner.is_visible() and\n             self.fourth_tomb_treasure_banner.is_visible() and\n             self.fifth_jackpot_banner.is_visible() and\n>            self.sixth_first_loyalty_banner.is_visible() and\n             self.seventh_winners_banner.is_visible() and\n             self.eighth_tournament_banner.is_visible() and\n             self.ninth_tournament_banner.is_visible()):\n\nSuites\\Banners\\banners.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py:16464: in is_visible\n    self._sync(self._impl_obj.is_visible(timeout=timeout))\n.venv\\Lib\\site-packages\\playwright\\_impl\\_locator.py:497: in is_visible\n    return await self._frame.is_visible(\n.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py:354: in is_visible\n    return await self._channel.send(\"isVisible\", locals_to_params(locals()))\n.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright._impl._connection.Connection object at 0x00000147C8C33C20>, cb = <function Channel.send.<locals>.<lambda> at 0x00000147C9424360>, is_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.Error: Locator.is_visible: Error: strict mode violation: get_by_role(\"heading\", name=\"LOYALTY PROGRAM\") resolved to 2 elements:\nE               1) <h3>LOYALTY PROGRAM</h3> aka get_by_role(\"heading\", name=\"LOYALTY PROGRAM\", exact=True)\nE               2) <h2>Bonus, Promotions, and Loyalty Programs</h2> aka get_by_role(\"heading\", name=\"Bonus, Promotions, and\")\nE           \nE           Call log:\nE             checking visibility of get_by_role(\"heading\", name=\"LOYALTY PROGRAM\")\n\n.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:513: Error\n\nThe above exception was the direct cause of the following exception:\n\npage = <Page url='https://tombriches.com/'>\n\n    @allure.suite(\"Banners test\")\n    def test_banners(page):\n        banners = BannersZeroDep(page)\n        banners.set_up()\n>       banners.check_banners_position()\n\ntest_tr_smoke.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Suites.Banners.banners.BannersZeroDep object at 0x00000147C8CCC6E0>\n\n    @allure.step('Check banners position')\n    def check_banners_position(self):\n        try:\n            if (self.first_welcome_banner.is_visible() and\n             self.second_cashback_banner.is_visible() and\n             self.third_up_to_100_fs_banner.is_visible() and\n             self.fourth_tomb_treasure_banner.is_visible() and\n             self.fifth_jackpot_banner.is_visible() and\n             self.sixth_first_loyalty_banner.is_visible() and\n             self.seventh_winners_banner.is_visible() and\n             self.eighth_tournament_banner.is_visible() and\n             self.ninth_tournament_banner.is_visible()):\n             return True\n            else:\n                raise AssertionError\n    \n        except Exception as e:\n            allure.attach(self.page.screenshot(), name='Check banners position failed', attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError from e\nE           AssertionError\n\nSuites\\Banners\\banners.py:50: AssertionError"}, "steps": [{"name": "Press on Log in button", "status": "passed", "attachments": [{"name": "Log in button pressed", "source": "c09dfe4b-3fdc-4d77-9fc9-46ab210e3cc8-attachment.png", "type": "image/png"}], "start": 1713781298754, "stop": 1713781299383}, {"name": "Enter credentials", "status": "passed", "attachments": [{"name": "E-mail field filled", "source": "be06ad81-fb64-4a2f-a350-57632053bcb9-attachment.png", "type": "image/png"}, {"name": "Password field filled", "source": "a5cbdef3-2137-4ae9-a30d-a3beea91d598-attachment.png", "type": "image/png"}], "start": 1713781299383, "stop": 1713781300414}, {"name": "Confirm login", "status": "passed", "attachments": [{"name": "Log in button pressed", "source": "76fbf36a-f467-45f1-94b5-88b47c130610-attachment.png", "type": "image/png"}], "start": 1713781300414, "stop": 1713781301767}, {"name": "Confirm cookies", "status": "passed", "attachments": [{"name": "Cookie popup confirmed", "source": "46558eb5-4701-4867-88ce-66302eaa1e07-attachment.png", "type": "image/png"}], "start": 1713781301767, "stop": 1713781302433}, {"name": "Check banners position", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Banners\\banners.py\", line 50, in check_banners_position\n    raise AssertionError from e\n"}, "attachments": [{"name": "Check banners position failed", "source": "978e4476-62ca-415e-a11e-0df5f85fa1d3-attachment.png", "type": "image/png"}], "start": 1713781302433, "stop": 1713781302714}], "attachments": [{"name": "Page open", "source": "b5202137-bea5-4c6a-ae41-7cea3b6bea45-attachment.png", "type": "image/png"}], "parameters": [{"name": "browser_name", "value": "'chromium'"}], "start": 1713781296050, "stop": 1713781302715, "uuid": "df8456f6-e6fc-4dc0-b7a5-c295129decd6", "historyId": "241f545a2af84c56a9c1b7dea72cf699", "testCaseId": "70cc32a6367a0b96ec43ad6fee71106d", "fullName": "test_tr_smoke#test_banners", "labels": [{"name": "suite", "value": "Banners test"}, {"name": "host", "value": "DESKTOP-EFHMBBJ"}, {"name": "thread", "value": "16432-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_tr_smoke"}]}