{"name": "test_demo_mode[chromium]", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <Suites.Game.demo_mode.DemoTest object at 0x0000021FFC693470>\n\n    @allure.step('Confirm login')\n    def press_confirm_log_in_button(self):\n        try:\n>           self.confirm_log_in_button.click()\n\nSuites\\Base\\BaseSetUp.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py:14851: in click\n    self._sync(\n.venv\\Lib\\site-packages\\playwright\\_impl\\_locator.py:153: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py:488: in click\n    await self._channel.send(\"click\", locals_to_params(locals()))\n.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright._impl._connection.Connection object at 0x0000021FFBD93B00>, cb = <function Channel.send.<locals>.<lambda> at 0x0000021FFC735800>, is_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE           Call log:\nE           waiting for locator(\"//button[contains(@class, 'min-w-full') and contains(text(),'Log in')]\")\n\n.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:513: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <Suites.Game.demo_mode.DemoTest object at 0x0000021FFC693470>\n\n    def set_up(self):\n        try:\n>           super().set_up()\n\nSuites\\Game\\demo_mode.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nSuites\\Base\\BaseSetUp.py:81: in set_up\n    self.press_confirm_log_in_button()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Suites.Game.demo_mode.DemoTest object at 0x0000021FFC693470>\n\n    @allure.step('Confirm login')\n    def press_confirm_log_in_button(self):\n        try:\n            self.confirm_log_in_button.click()\n            time.sleep(5)\n            allure.attach(self.page.screenshot(), name='Log in button pressed',\n                          attachment_type=allure.attachment_type.PNG)\n            self.page.goto('https://tombriches.com/')\n    \n        except Exception as e:\n            allure.attach(self.page.screenshot(), name='Log in button is not pressed',\n                          attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError from e\nE           AssertionError\n\nSuites\\Base\\BaseSetUp.py:64: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\npage = <Page url='https://tombriches.com/'>\n\n    @allure.suite(\"Games suite\")\n    def test_demo_mode(page):\n        search = DemoTest(page)\n>       search.set_up()\n\ntest_tr_smoke.py:74: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Suites.Game.demo_mode.DemoTest object at 0x0000021FFC693470>\n\n    def set_up(self):\n        try:\n            super().set_up()\n        except Exception as e:\n            allure.attach(self.page.screenshot(), name='Set up failed', attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError from e\nE           AssertionError\n\nSuites\\Game\\demo_mode.py:14: AssertionError"}, "steps": [{"name": "Press on Log in button", "status": "passed", "attachments": [{"name": "Log in button pressed", "source": "04d94120-4050-4419-b0b8-c91d28215950-attachment.png", "type": "image/png"}], "start": 1714566533621, "stop": 1714566533946}, {"name": "Enter credentials", "status": "passed", "attachments": [{"name": "E-mail field filled", "source": "2a9d67f0-33d2-445b-aad5-cb41a1170669-attachment.png", "type": "image/png"}, {"name": "Password field filled", "source": "edd37ed3-e87c-4b97-a2fe-8761a8670ecc-attachment.png", "type": "image/png"}], "start": 1714566533946, "stop": 1714566534326}, {"name": "Confirm login", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Base\\BaseSetUp.py\", line 64, in press_confirm_log_in_button\n    raise AssertionError from e\n"}, "attachments": [{"name": "Log in button is not pressed", "source": "964a506a-23c8-4dea-97ec-96d1130839a1-attachment.png", "type": "image/png"}], "start": 1714566534326, "stop": 1714566564504}], "attachments": [{"name": "Page open", "source": "1ecafab2-a6eb-4d0c-9989-9e43164780e3-attachment.png", "type": "image/png"}, {"name": "Set up failed", "source": "2b6c2896-9c9a-4d48-904e-bfbd22390950-attachment.png", "type": "image/png"}], "parameters": [{"name": "browser_name", "value": "'chromium'"}], "start": 1714566531189, "stop": 1714566564672, "uuid": "9b210eef-1ab8-4fa0-9c0f-0cc494f7a707", "historyId": "26391a0d3b221fc643bb80f25d7f5c59", "testCaseId": "f226967e674d4211d392d6215c40413a", "fullName": "test_tr_smoke#test_demo_mode", "labels": [{"name": "suite", "value": "Games suite"}, {"name": "host", "value": "DESKTOP-EFHMBBJ"}, {"name": "thread", "value": "25980-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_tr_smoke"}]}