{"name": "test_casino_side_tabs[chromium]", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <Suites.Sidebar.side_tabs.CasinoSideTabs object at 0x0000021FFC882BD0>\n\n    @allure.step('Open live tab')\n    def open_live_tab(self):\n        try:\n>           self.live_tab.click()\n\nSuites\\Sidebar\\side_tabs.py:134: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py:14851: in click\n    self._sync(\n.venv\\Lib\\site-packages\\playwright\\_impl\\_locator.py:153: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py:488: in click\n    await self._channel.send(\"click\", locals_to_params(locals()))\n.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:59: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright._impl._connection.Connection object at 0x0000021FFBD93B00>, cb = <function Channel.send.<locals>.<lambda> at 0x0000021FFC7F19E0>, is_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE           Call log:\nE           waiting for get_by_label(\"Live\")\n\n.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:513: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <Suites.Sidebar.side_tabs.CasinoSideTabs object at 0x0000021FFC882BD0>\n\n    @allure.step('Open live tab')\n    def open_live_tab(self):\n        try:\n            self.live_tab.click()\n            allure.attach(self.page.screenshot(), name='Live button pressed',\n                          attachment_type=allure.attachment_type.PNG)\n    \n        except Exception as e:\n            allure.attach(self.page.screenshot(), name='Live button is not pressed',\n                          attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError from e\nE           AssertionError\n\nSuites\\Sidebar\\side_tabs.py:141: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\npage = <Page url='https://tombriches.com/jackpots'>\n\n    @allure.suite(\"Sidebar\")\n    def test_casino_side_tabs(page):\n        casino_side_tabs = CasinoSideTabs(page)\n>       casino_side_tabs.open_site()\n\ntest_tr_smoke.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nSuites\\Sidebar\\side_tabs.py:18: in open_site\n    self.press_log_in_button()\nSuites\\Sidebar\\side_tabs.py:31: in press_log_in_button\n    self.enter_credentials()\nSuites\\Sidebar\\side_tabs.py:52: in enter_credentials\n    self.press_confirm_log_in_button()\nSuites\\Sidebar\\side_tabs.py:69: in press_confirm_log_in_button\n    self.confirm_cookies()\nSuites\\Sidebar\\side_tabs.py:82: in confirm_cookies\n    self.open_all_games_tab()\nSuites\\Sidebar\\side_tabs.py:106: in open_all_games_tab\n    self.open_jackpots_tab()\nSuites\\Sidebar\\side_tabs.py:129: in open_jackpots_tab\n    self.open_live_tab()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Suites.Sidebar.side_tabs.CasinoSideTabs object at 0x0000021FFC882BD0>\n\n    @allure.step('Open live tab')\n    def open_live_tab(self):\n        try:\n            self.live_tab.click()\n            allure.attach(self.page.screenshot(), name='Live button pressed',\n                          attachment_type=allure.attachment_type.PNG)\n    \n        except Exception as e:\n            allure.attach(self.page.screenshot(), name='Live button is not pressed',\n                          attachment_type=allure.attachment_type.PNG)\n            raise AssertionError from e\n    \n        finally:\n            time.sleep(3)\n            if self.game_cards_visible():\n                allure.attach(self.page.screenshot(), name='Games in the category are present',\n                              attachment_type=allure.attachment_type.PNG)\n                pass\n            else:\n                allure.attach(self.page.screenshot(), name='Games in the category are not present',\n                              attachment_type=allure.attachment_type.PNG)\n>               raise AssertionError\nE               AssertionError\n\nSuites\\Sidebar\\side_tabs.py:152: AssertionError"}, "steps": [{"name": "Press on Log in button", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 31, in press_log_in_button\n    self.enter_credentials()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 52, in enter_credentials\n    self.press_confirm_log_in_button()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 69, in press_confirm_log_in_button\n    self.confirm_cookies()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 82, in confirm_cookies\n    self.open_all_games_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 106, in open_all_games_tab\n    self.open_jackpots_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 129, in open_jackpots_tab\n    self.open_live_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 152, in open_live_tab\n    raise AssertionError\n"}, "steps": [{"name": "Enter credentials", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 52, in enter_credentials\n    self.press_confirm_log_in_button()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 69, in press_confirm_log_in_button\n    self.confirm_cookies()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 82, in confirm_cookies\n    self.open_all_games_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 106, in open_all_games_tab\n    self.open_jackpots_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 129, in open_jackpots_tab\n    self.open_live_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 152, in open_live_tab\n    raise AssertionError\n"}, "steps": [{"name": "Confirm login", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 69, in press_confirm_log_in_button\n    self.confirm_cookies()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 82, in confirm_cookies\n    self.open_all_games_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 106, in open_all_games_tab\n    self.open_jackpots_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 129, in open_jackpots_tab\n    self.open_live_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 152, in open_live_tab\n    raise AssertionError\n"}, "steps": [{"name": "Confirm cookies", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 82, in confirm_cookies\n    self.open_all_games_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 106, in open_all_games_tab\n    self.open_jackpots_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 129, in open_jackpots_tab\n    self.open_live_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 152, in open_live_tab\n    raise AssertionError\n"}, "steps": [{"name": "Open all games tab", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 106, in open_all_games_tab\n    self.open_jackpots_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 129, in open_jackpots_tab\n    self.open_live_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 152, in open_live_tab\n    raise AssertionError\n"}, "steps": [{"name": "Open jackpots tab", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 129, in open_jackpots_tab\n    self.open_live_tab()\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 152, in open_live_tab\n    raise AssertionError\n"}, "steps": [{"name": "Open live tab", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Sidebar\\side_tabs.py\", line 152, in open_live_tab\n    raise AssertionError\n"}, "attachments": [{"name": "Live button is not pressed", "source": "a970839b-92cd-4aad-9ff8-1546f5a331d4-attachment.png", "type": "image/png"}, {"name": "Games in the category are not present", "source": "0a3fa385-db7e-4f8a-b535-dab515ff150b-attachment.png", "type": "image/png"}], "start": 1714566430292, "stop": 1714566463736}], "attachments": [{"name": "Jackpots button pressed", "source": "07a351bc-dc2d-4b05-bb86-e1688ffd8208-attachment.png", "type": "image/png"}], "start": 1714566426748, "stop": 1714566463736}], "attachments": [{"name": "All games button pressed", "source": "4f9c938c-c70e-41c5-933c-1c516845e3cb-attachment.png", "type": "image/png"}, {"name": "Games in the category are present", "source": "115c0cab-4ed3-479b-8e8c-e4cbe79ffd61-attachment.png", "type": "image/png"}], "start": 1714566424360, "stop": 1714566463737}], "attachments": [{"name": "Cookie popup confirmed", "source": "cfef2356-0e80-4158-b818-d79625ba0cf1-attachment.png", "type": "image/png"}], "start": 1714566423712, "stop": 1714566463738}], "attachments": [{"name": "Log in button is not pressed", "source": "ff840290-5904-4f8e-a2d4-5aa052fe28ba-attachment.png", "type": "image/png"}], "start": 1714566383149, "stop": 1714566463739}], "attachments": [{"name": "E-mail field filled", "source": "27c58552-6f63-4f25-958c-9b859314191c-attachment.png", "type": "image/png"}, {"name": "Password field filled", "source": "1523974a-0ad8-4f60-a7cc-a860eefbba16-attachment.png", "type": "image/png"}], "start": 1714566382605, "stop": 1714566463739}], "attachments": [{"name": "Log in button pressed", "source": "d33f1884-ed2d-4ea5-bed1-a68281035089-attachment.png", "type": "image/png"}], "start": 1714566382240, "stop": 1714566463740}], "attachments": [{"name": "Page open", "source": "506385a0-2ea3-4a29-a3d5-90408eee66aa-attachment.png", "type": "image/png"}], "parameters": [{"name": "browser_name", "value": "'chromium'"}], "start": 1714566379761, "stop": 1714566463741, "uuid": "94d9f995-169c-4f9c-85be-1db8c6a1873c", "historyId": "fb97d49e27954aebb02cb7f1a33b1a2e", "testCaseId": "95f0ce2cd72b987924df0b735748dc8a", "fullName": "test_tr_smoke#test_casino_side_tabs", "labels": [{"name": "suite", "value": "Sidebar"}, {"name": "host", "value": "DESKTOP-EFHMBBJ"}, {"name": "thread", "value": "25980-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_tr_smoke"}]}