{"name": "test_banners[chromium]", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <Suites.Banners.banners.BannersZeroDep object at 0x00000139B1129700>\n\n    @allure.step('Check banners position')\n    def check_banners_position(self):\n        try:\n            if (self.first_welcome_banner.is_visible() and\n             self.second_cashback_banner.is_visible() and\n             self.third_up_to_100_fs_banner.is_visible() and\n             self.fourth_tomb_treasure_banner.is_visible() and\n             self.fifth_jackpot_banner.is_visible() and\n             self.sixth_first_loyalty_banner.is_visible() and\n             self.seventh_winners_banner.is_visible() and\n             self.eighth_tournament_banner.is_visible() and\n             self.ninth_tournament_banner.is_visible()):\n             return True\n            else:\n>               raise AssertionError\nE               AssertionError\n\nSuites\\Banners\\banners.py:46: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\npage = <Page url='https://tombriches.com/'>\n\n    @allure.suite(\"Banners test\")\n    def test_banners(page):\n        banners = BannersZeroDep(page)\n        banners.set_up()\n>       banners.check_banners_position()\n\ntest_tr_smoke.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Suites.Banners.banners.BannersZeroDep object at 0x00000139B1129700>\n\n    @allure.step('Check banners position')\n    def check_banners_position(self):\n        try:\n            if (self.first_welcome_banner.is_visible() and\n             self.second_cashback_banner.is_visible() and\n             self.third_up_to_100_fs_banner.is_visible() and\n             self.fourth_tomb_treasure_banner.is_visible() and\n             self.fifth_jackpot_banner.is_visible() and\n             self.sixth_first_loyalty_banner.is_visible() and\n             self.seventh_winners_banner.is_visible() and\n             self.eighth_tournament_banner.is_visible() and\n             self.ninth_tournament_banner.is_visible()):\n             return True\n            else:\n                raise AssertionError\n    \n        except Exception as e:\n            allure.attach(self.page.screenshot(), name='Check banners position failed', attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError from e\nE           AssertionError\n\nSuites\\Banners\\banners.py:50: AssertionError"}, "steps": [{"name": "Press on Log in button", "status": "passed", "attachments": [{"name": "Log in button pressed", "source": "aabe0f3a-1fb2-4490-a670-4c1ccf3d13ce-attachment.png", "type": "image/png"}], "start": 1713781267825, "stop": 1713781268469}, {"name": "Enter credentials", "status": "passed", "attachments": [{"name": "E-mail field filled", "source": "e8cb7822-e3c1-4719-bedc-b44c89918e64-attachment.png", "type": "image/png"}, {"name": "Password field filled", "source": "60c9ad08-de82-4274-b163-76486da60a1e-attachment.png", "type": "image/png"}], "start": 1713781268469, "stop": 1713781269489}, {"name": "Confirm login", "status": "passed", "attachments": [{"name": "Log in button pressed", "source": "207bbc36-f4a8-44d4-a399-9ae27b938a10-attachment.png", "type": "image/png"}], "start": 1713781269489, "stop": 1713781271003}, {"name": "Confirm cookies", "status": "passed", "attachments": [{"name": "Cookie popup confirmed", "source": "339fe2cd-3aaa-4367-ac01-1374ec1d8ec6-attachment.png", "type": "image/png"}], "start": 1713781271003, "stop": 1713781271609}, {"name": "Check banners position", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\Desktop\\Automation\\TR_Smoke\\Suites\\Banners\\banners.py\", line 50, in check_banners_position\n    raise AssertionError from e\n"}, "attachments": [{"name": "Check banners position failed", "source": "9f9ff18c-baeb-4dc2-abb3-5a14d26b0fcb-attachment.png", "type": "image/png"}], "start": 1713781271609, "stop": 1713781271866}], "attachments": [{"name": "Page open", "source": "d86ddfa9-517c-46bb-8fd2-c8e7ef89bf8d-attachment.png", "type": "image/png"}], "parameters": [{"name": "browser_name", "value": "'chromium'"}], "start": 1713781265016, "stop": 1713781271866, "uuid": "76659129-51bf-45ec-b303-0caec8bc553f", "historyId": "241f545a2af84c56a9c1b7dea72cf699", "testCaseId": "70cc32a6367a0b96ec43ad6fee71106d", "fullName": "test_tr_smoke#test_banners", "labels": [{"name": "suite", "value": "Banners test"}, {"name": "host", "value": "DESKTOP-EFHMBBJ"}, {"name": "thread", "value": "22684-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_tr_smoke"}]}